%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | decs | dec | tydec | vardec | fundec | ty | tyfields 

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: decs				()

decs : dec decs       ()
     |                ()

dec : tydec           ()
    | vardec          ()
    | fundec          ()

vardec : VAR ID ASSIGN exp   ()
       | VAR ID COLON ID ASSIGN exp

tydec : TYPE ID EQ ty     ()

ty : ID  ()
   | LBRACE tyfields RBRACE ()
   | ARRAY OF ID ()

tyfields: ()
        | ID COLON ID ()

fundec: FUNCTION ID LAPAREN tyfields RPAREN EQ exp ()
      | FUNCTION ID LAPAREN tyfields RPAREN COLON ID EQ exp ()

lvalue: ID ()
      | lvalue DOT ID ()
      | lvalue RBRACK exp LBRACK ()

exp : INT  ()
    | lvalue ()
    | NIL ()
    | LPAREN exps RPAREN
    | STRING ()
    | LPAREN RPAREN
    | MINUS exp


(* a[i].f[j].x.y *)
