
state 0:

	program : . decs 

	VAR	shift 7
	TYPE	shift 6

	program	goto 25
	decs	goto 5
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	reduce by rule 2


state 1:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 2:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	decs : dec . decs 

	VAR	shift 7
	TYPE	shift 6

	decs	goto 8
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	reduce by rule 2


state 5:

	program : decs .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	tydec : TYPE . ID EQ ty 

	ID	shift 9


	.	error


state 7:

	vardec : VAR . ID ASSIGN exp 

	ID	shift 10


	.	error


state 8:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	tydec : TYPE ID . EQ ty 

	EQ	shift 11


	.	error


state 10:

	vardec : VAR ID . ASSIGN exp 

	ASSIGN	shift 12


	.	error


state 11:

	tydec : TYPE ID EQ . ty 

	ID	shift 16
	LBRACE	shift 15
	ARRAY	shift 14

	ty	goto 13

	.	error


state 12:

	vardec : VAR ID ASSIGN . exp 

	INT	shift 18

	exp	goto 17

	.	error


state 13:

	tydec : TYPE ID EQ ty .  (reduce by rule 7)



	.	reduce by rule 7


state 14:

	ty : ARRAY . OF ID 

	OF	shift 19


	.	error


state 15:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 21

	tyfields	goto 20

	.	reduce by rule 11


state 16:

	ty : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 17:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 6)



	.	reduce by rule 6


state 18:

	exp : INT .  (reduce by rule 13)



	.	reduce by rule 13


state 19:

	ty : ARRAY OF . ID 

	ID	shift 22


	.	error


state 20:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 23


	.	error


state 21:

	tyfields : ID . COLON 

	COLON	shift 24


	.	error


state 22:

	ty : ARRAY OF ID .  (reduce by rule 10)



	.	reduce by rule 10


state 23:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 24:

	tyfields : ID COLON .  (reduce by rule 12)



	.	reduce by rule 12


state 25:


	EOF	accept


	.	error

16 of 44 action table entries left after compaction
14 goto table entries
